[gd_scene format=3 uid="uid://cyh51ay5pd7qa"]

[ext_resource type="Script" uid="uid://dse0vh34df0hi" path="res://scripts/player.gd" id="1_524rm"]
[ext_resource type="AudioStream" uid="uid://cvks8s1x7t1dx" path="res://assets/Sounds/dash.mp3" id="2_3j4b4"]
[ext_resource type="Script" uid="uid://dpty38kohtyy0" path="res://scripts/dash_data.gd" id="2_lgqa7"]
[ext_resource type="Resource" uid="uid://de862j2p2s401" path="res://resources/anim_data/player_anim_data.tres" id="2_npwbq"]
[ext_resource type="Texture2D" uid="uid://dk5jdtjmyauay" path="res://assets/Characters/Temp/Death/death.png" id="2_tpg5x"]
[ext_resource type="Texture2D" uid="uid://bl7d3rf1oyiaq" path="res://assets/Characters/Temp/Idle/Idle.png" id="3_c3xxp"]
[ext_resource type="Script" uid="uid://2wc7slhe27dr" path="res://scripts/weapons/weapon_data.gd" id="3_uf5tr"]
[ext_resource type="Resource" uid="uid://c80q0fllawtsf" path="res://resources/weapons/weapon_melee.tres" id="4_lgqa7"]
[ext_resource type="Texture2D" uid="uid://dfjggm4jqbonb" path="res://assets/Characters/Temp/Walk/walk.png" id="4_npwbq"]
[ext_resource type="Script" uid="uid://tlqya2t3eaay" path="res://scripts/weapons/weapon_slot_data.gd" id="4_yj68g"]
[ext_resource type="AudioStream" uid="uid://bi1px5q0h0fkw" path="res://assets/Sounds/hurt.mp3" id="6_je7p5"]
[ext_resource type="Resource" uid="uid://fblcgsdbxvev" path="res://resources/weapons/ability_heal.tres" id="6_lgqa7"]
[ext_resource type="AudioStream" uid="uid://jbmf8l3laeu7" path="res://assets/Sounds/death.mp3" id="7_fm80t"]
[ext_resource type="Resource" uid="uid://jheygwiu804r" path="res://resources/weapons/weapon_handgun.tres" id="9_kvlxm"]
[ext_resource type="Resource" uid="uid://dngp84241gpk" path="res://resources/impacts/player_hit_impact.tres" id="10_myrg7"]
[ext_resource type="Texture2D" uid="uid://c00kmd3rvm2ii" path="res://assets/Characters/Temp/Dash/Dash.png" id="14_8ydkj"]
[ext_resource type="Script" uid="uid://dcol5whqb0c85" path="res://scripts/camera_controller.gd" id="14_ugbui"]

[sub_resource type="Curve" id="Curve_yj68g"]
_data = [Vector2(0.0017331019, 0), 0.0, 0.0, 0, 0, Vector2(0.81282496, 0.706051), 1.5676854, 1.5676854, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_8ydkj"]
script = ExtResource("2_lgqa7")
dash_sound = ExtResource("2_3j4b4")
dash_speed = 300.0
dash_duration = 0.25
dash_cooldown = 1.0
invincible_during_dash = false
lateral_control = 1.0
medial_control = 1.0
control_curve = SubResource("Curve_yj68g")
metadata/_custom_type_script = "uid://dpty38kohtyy0"

[sub_resource type="Resource" id="Resource_ioxgp"]
script = ExtResource("4_yj68g")
weapon_data = ExtResource("4_lgqa7")
input_action = "melee"

[sub_resource type="Resource" id="Resource_3j4b4"]
script = ExtResource("4_yj68g")
weapon_data = ExtResource("6_lgqa7")
input_action = "heal"
metadata/_custom_type_script = "uid://tlqya2t3eaay"

[sub_resource type="Shader" id="Shader_yj68g"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform int particles_anim_h_frames;
uniform int particles_anim_v_frames;
uniform bool particles_anim_loop;

// New: control which row to use
uniform int particles_anim_row = 0;

// Optional: allow per-particle row via INSTANCE_CUSTOM.y
uniform bool use_custom_row = false;

void vertex() {
	float h_frames = float(particles_anim_h_frames);
	float v_frames = float(particles_anim_v_frames);

	// Scale quad to one frame
	VERTEX.xy /= vec2(h_frames, v_frames);

	// Normalize time (avoid overflow at exactly 1.0)
	float t = clamp(INSTANCE_CUSTOM.z, 0.0, 0.9999);	
	float total_frames = float(particles_anim_h_frames * particles_anim_v_frames); 
	float frame = floor(INSTANCE_CUSTOM.z * float(total_frames));

	if (!particles_anim_loop) {
		frame = clamp(frame, 0.0, total_frames - 1.0);
	} else {
		frame = mod(frame, total_frames);
	}

	// Column (animated)
	float col = mod(frame, h_frames);

	// Row (fixed or per-particle)
	float row = float(particles_anim_row);

	// Safety clamp
	row = clamp(row, 0.0, v_frames - 1.0);

	// Apply UV transform
	vec2 scaleUV = UV / vec2(h_frames, v_frames);
	UV = scaleUV + vec2(col / h_frames, row / v_frames);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ioxgp"]
shader = SubResource("Shader_yj68g")
shader_parameter/particles_anim_h_frames = 8
shader_parameter/particles_anim_v_frames = 6
shader_parameter/particles_anim_loop = false
shader_parameter/particles_anim_row = 1
shader_parameter/use_custom_row = true

[sub_resource type="Curve" id="Curve_3j4b4"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.025114346, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_yj68g"]
curve = SubResource("Curve_3j4b4")

[sub_resource type="Curve" id="Curve_8ydkj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.8), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_3j4b4"]
curve = SubResource("Curve_8ydkj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cnsyf"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_3j4b4")
color = Color(0.6872149, 0.68721503, 0.68721485, 1)
alpha_curve = SubResource("CurveTexture_yj68g")
anim_speed_min = 0.17
anim_speed_max = 0.17

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("14_8ydkj")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("14_8ydkj")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("14_8ydkj")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("14_8ydkj")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("14_8ydkj")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("14_8ydkj")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("14_8ydkj")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("14_8ydkj")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("14_8ydkj")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("14_8ydkj")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("14_8ydkj")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("14_8ydkj")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("14_8ydkj")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("14_8ydkj")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("14_8ydkj")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("14_8ydkj")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("14_8ydkj")
region = Rect2(0, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("14_8ydkj")
region = Rect2(48, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("14_8ydkj")
region = Rect2(96, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkq"]
atlas = ExtResource("14_8ydkj")
region = Rect2(144, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo27k"]
atlas = ExtResource("14_8ydkj")
region = Rect2(192, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_genst"]
atlas = ExtResource("14_8ydkj")
region = Rect2(240, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niom3"]
atlas = ExtResource("14_8ydkj")
region = Rect2(288, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttakn"]
atlas = ExtResource("14_8ydkj")
region = Rect2(336, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8a5"]
atlas = ExtResource("14_8ydkj")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuka"]
atlas = ExtResource("14_8ydkj")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqqp"]
atlas = ExtResource("14_8ydkj")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xl"]
atlas = ExtResource("14_8ydkj")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1sw"]
atlas = ExtResource("14_8ydkj")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3bg"]
atlas = ExtResource("14_8ydkj")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbya"]
atlas = ExtResource("14_8ydkj")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqnk"]
atlas = ExtResource("14_8ydkj")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1ce"]
atlas = ExtResource("14_8ydkj")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncpa"]
atlas = ExtResource("14_8ydkj")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxxc"]
atlas = ExtResource("14_8ydkj")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3h3"]
atlas = ExtResource("14_8ydkj")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygh0"]
atlas = ExtResource("14_8ydkj")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1aof"]
atlas = ExtResource("14_8ydkj")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qe1"]
atlas = ExtResource("14_8ydkj")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdvrm"]
atlas = ExtResource("14_8ydkj")
region = Rect2(336, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbmr"]
atlas = ExtResource("14_8ydkj")
region = Rect2(0, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hir57"]
atlas = ExtResource("14_8ydkj")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7072n"]
atlas = ExtResource("14_8ydkj")
region = Rect2(96, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmu8b"]
atlas = ExtResource("14_8ydkj")
region = Rect2(144, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38bk"]
atlas = ExtResource("14_8ydkj")
region = Rect2(192, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3chqh"]
atlas = ExtResource("14_8ydkj")
region = Rect2(240, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfqx"]
atlas = ExtResource("14_8ydkj")
region = Rect2(288, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssj8"]
atlas = ExtResource("14_8ydkj")
region = Rect2(336, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42im"]
atlas = ExtResource("2_tpg5x")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn6s4"]
atlas = ExtResource("2_tpg5x")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oing"]
atlas = ExtResource("2_tpg5x")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5stf6"]
atlas = ExtResource("2_tpg5x")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_180ig"]
atlas = ExtResource("2_tpg5x")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20koh"]
atlas = ExtResource("2_tpg5x")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov1oi"]
atlas = ExtResource("2_tpg5x")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn7t0"]
atlas = ExtResource("2_tpg5x")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qjgm"]
atlas = ExtResource("2_tpg5x")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejd4k"]
atlas = ExtResource("2_tpg5x")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xrq6"]
atlas = ExtResource("2_tpg5x")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi3ps"]
atlas = ExtResource("2_tpg5x")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kswpp"]
atlas = ExtResource("2_tpg5x")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5i4m"]
atlas = ExtResource("2_tpg5x")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1lr0"]
atlas = ExtResource("2_tpg5x")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro0t8"]
atlas = ExtResource("2_tpg5x")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nn5r"]
atlas = ExtResource("2_tpg5x")
region = Rect2(0, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvwax"]
atlas = ExtResource("2_tpg5x")
region = Rect2(48, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3qp0"]
atlas = ExtResource("2_tpg5x")
region = Rect2(96, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76i7i"]
atlas = ExtResource("2_tpg5x")
region = Rect2(144, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mndc6"]
atlas = ExtResource("2_tpg5x")
region = Rect2(192, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hh02"]
atlas = ExtResource("2_tpg5x")
region = Rect2(240, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ttev"]
atlas = ExtResource("2_tpg5x")
region = Rect2(288, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_geaob"]
atlas = ExtResource("2_tpg5x")
region = Rect2(336, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsmrd"]
atlas = ExtResource("2_tpg5x")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtlb7"]
atlas = ExtResource("2_tpg5x")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye1dr"]
atlas = ExtResource("2_tpg5x")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvphr"]
atlas = ExtResource("2_tpg5x")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05p8n"]
atlas = ExtResource("2_tpg5x")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eac1a"]
atlas = ExtResource("2_tpg5x")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijyjs"]
atlas = ExtResource("2_tpg5x")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4b0l"]
atlas = ExtResource("2_tpg5x")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3hyo"]
atlas = ExtResource("2_tpg5x")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pysui"]
atlas = ExtResource("2_tpg5x")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntn1"]
atlas = ExtResource("2_tpg5x")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtkor"]
atlas = ExtResource("2_tpg5x")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wslmf"]
atlas = ExtResource("2_tpg5x")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3aff"]
atlas = ExtResource("2_tpg5x")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n65jb"]
atlas = ExtResource("2_tpg5x")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf4f6"]
atlas = ExtResource("2_tpg5x")
region = Rect2(336, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4eru"]
atlas = ExtResource("2_tpg5x")
region = Rect2(0, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooivl"]
atlas = ExtResource("2_tpg5x")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk601"]
atlas = ExtResource("2_tpg5x")
region = Rect2(96, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3v13"]
atlas = ExtResource("2_tpg5x")
region = Rect2(144, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cssr"]
atlas = ExtResource("2_tpg5x")
region = Rect2(192, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ws3"]
atlas = ExtResource("2_tpg5x")
region = Rect2(240, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwk7e"]
atlas = ExtResource("2_tpg5x")
region = Rect2(288, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udvyq"]
atlas = ExtResource("2_tpg5x")
region = Rect2(336, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktadw"]
atlas = ExtResource("3_c3xxp")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r4bu"]
atlas = ExtResource("3_c3xxp")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vtq1"]
atlas = ExtResource("3_c3xxp")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_use2k"]
atlas = ExtResource("3_c3xxp")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7647m"]
atlas = ExtResource("3_c3xxp")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qillh"]
atlas = ExtResource("3_c3xxp")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6dsj"]
atlas = ExtResource("3_c3xxp")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8twg"]
atlas = ExtResource("3_c3xxp")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijqjm"]
atlas = ExtResource("3_c3xxp")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2357c"]
atlas = ExtResource("3_c3xxp")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duftu"]
atlas = ExtResource("3_c3xxp")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5re5"]
atlas = ExtResource("3_c3xxp")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80bwr"]
atlas = ExtResource("3_c3xxp")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kfw2"]
atlas = ExtResource("3_c3xxp")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sydpy"]
atlas = ExtResource("3_c3xxp")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojq00"]
atlas = ExtResource("3_c3xxp")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50p5b"]
atlas = ExtResource("3_c3xxp")
region = Rect2(0, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpr8l"]
atlas = ExtResource("3_c3xxp")
region = Rect2(48, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnh0x"]
atlas = ExtResource("3_c3xxp")
region = Rect2(96, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_purxm"]
atlas = ExtResource("3_c3xxp")
region = Rect2(144, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8pdp"]
atlas = ExtResource("3_c3xxp")
region = Rect2(192, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1n18"]
atlas = ExtResource("3_c3xxp")
region = Rect2(240, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku70u"]
atlas = ExtResource("3_c3xxp")
region = Rect2(288, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfmjp"]
atlas = ExtResource("3_c3xxp")
region = Rect2(336, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f41xu"]
atlas = ExtResource("3_c3xxp")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeao8"]
atlas = ExtResource("3_c3xxp")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciwok"]
atlas = ExtResource("3_c3xxp")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eu1x"]
atlas = ExtResource("3_c3xxp")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqauo"]
atlas = ExtResource("3_c3xxp")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f1j1"]
atlas = ExtResource("3_c3xxp")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hfpr"]
atlas = ExtResource("3_c3xxp")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dml0x"]
atlas = ExtResource("3_c3xxp")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5p2j"]
atlas = ExtResource("3_c3xxp")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv8db"]
atlas = ExtResource("3_c3xxp")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqai2"]
atlas = ExtResource("3_c3xxp")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq4pn"]
atlas = ExtResource("3_c3xxp")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxljp"]
atlas = ExtResource("3_c3xxp")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1jrl"]
atlas = ExtResource("3_c3xxp")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4mq1"]
atlas = ExtResource("3_c3xxp")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvqad"]
atlas = ExtResource("3_c3xxp")
region = Rect2(336, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jidv"]
atlas = ExtResource("3_c3xxp")
region = Rect2(0, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l65s"]
atlas = ExtResource("3_c3xxp")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8puq"]
atlas = ExtResource("3_c3xxp")
region = Rect2(96, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pnis"]
atlas = ExtResource("3_c3xxp")
region = Rect2(144, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8suy"]
atlas = ExtResource("3_c3xxp")
region = Rect2(192, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3m6h"]
atlas = ExtResource("3_c3xxp")
region = Rect2(240, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2wld"]
atlas = ExtResource("3_c3xxp")
region = Rect2(288, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2bbt"]
atlas = ExtResource("3_c3xxp")
region = Rect2(336, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gydf"]
atlas = ExtResource("4_npwbq")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt2pj"]
atlas = ExtResource("4_npwbq")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3imom"]
atlas = ExtResource("4_npwbq")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b0yd"]
atlas = ExtResource("4_npwbq")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g7qv"]
atlas = ExtResource("4_npwbq")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n64jf"]
atlas = ExtResource("4_npwbq")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjerx"]
atlas = ExtResource("4_npwbq")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q71nn"]
atlas = ExtResource("4_npwbq")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mngy"]
atlas = ExtResource("4_npwbq")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyf3t"]
atlas = ExtResource("4_npwbq")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3utcb"]
atlas = ExtResource("4_npwbq")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5kct"]
atlas = ExtResource("4_npwbq")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1miyu"]
atlas = ExtResource("4_npwbq")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0murx"]
atlas = ExtResource("4_npwbq")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldda3"]
atlas = ExtResource("4_npwbq")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gsdy"]
atlas = ExtResource("4_npwbq")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_io5bv"]
atlas = ExtResource("4_npwbq")
region = Rect2(0, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd0qp"]
atlas = ExtResource("4_npwbq")
region = Rect2(48, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxt5g"]
atlas = ExtResource("4_npwbq")
region = Rect2(96, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2usyi"]
atlas = ExtResource("4_npwbq")
region = Rect2(144, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i16"]
atlas = ExtResource("4_npwbq")
region = Rect2(192, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scjgt"]
atlas = ExtResource("4_npwbq")
region = Rect2(240, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jnc8"]
atlas = ExtResource("4_npwbq")
region = Rect2(288, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l06y"]
atlas = ExtResource("4_npwbq")
region = Rect2(336, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lumm"]
atlas = ExtResource("4_npwbq")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwrva"]
atlas = ExtResource("4_npwbq")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_py75u"]
atlas = ExtResource("4_npwbq")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r564e"]
atlas = ExtResource("4_npwbq")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vsji"]
atlas = ExtResource("4_npwbq")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v0l0"]
atlas = ExtResource("4_npwbq")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej0xu"]
atlas = ExtResource("4_npwbq")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_catmm"]
atlas = ExtResource("4_npwbq")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x83ec"]
atlas = ExtResource("4_npwbq")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5yoe"]
atlas = ExtResource("4_npwbq")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwjna"]
atlas = ExtResource("4_npwbq")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olw5t"]
atlas = ExtResource("4_npwbq")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oodbk"]
atlas = ExtResource("4_npwbq")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwwi0"]
atlas = ExtResource("4_npwbq")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy48t"]
atlas = ExtResource("4_npwbq")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eqxd"]
atlas = ExtResource("4_npwbq")
region = Rect2(336, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovqhd"]
atlas = ExtResource("4_npwbq")
region = Rect2(0, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mejp"]
atlas = ExtResource("4_npwbq")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23cl8"]
atlas = ExtResource("4_npwbq")
region = Rect2(96, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl003"]
atlas = ExtResource("4_npwbq")
region = Rect2(144, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qofxp"]
atlas = ExtResource("4_npwbq")
region = Rect2(192, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nphy5"]
atlas = ExtResource("4_npwbq")
region = Rect2(240, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt0w1"]
atlas = ExtResource("4_npwbq")
region = Rect2(288, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avcq7"]
atlas = ExtResource("4_npwbq")
region = Rect2(336, 256, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8nba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}],
"loop": false,
"name": &"dash_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw46")
}],
"loop": false,
"name": &"dash_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wva7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo27k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_genst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niom3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttakn")
}],
"loop": false,
"name": &"dash_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw8a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwuka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrbya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqnk")
}],
"loop": false,
"name": &"dash_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1aof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdvrm")
}],
"loop": false,
"name": &"dash_up_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hir57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7072n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3chqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssj8")
}],
"loop": false,
"name": &"dash_up_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn6s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oing")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5stf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_180ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20koh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov1oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7t0")
}],
"loop": false,
"name": &"death_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qjgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejd4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xrq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi3ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kswpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5i4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1lr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro0t8")
}],
"loop": false,
"name": &"death_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nn5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvwax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3qp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76i7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mndc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hh02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ttev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geaob")
}],
"loop": false,
"name": &"death_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsmrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtlb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye1dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvphr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05p8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eac1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijyjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4b0l")
}],
"loop": false,
"name": &"death_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3hyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pysui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtkor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wslmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3aff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n65jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf4f6")
}],
"loop": false,
"name": &"death_up_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4eru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooivl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk601")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3v13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cssr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ws3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwk7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udvyq")
}],
"loop": false,
"name": &"death_up_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktadw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r4bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vtq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_use2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7647m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qillh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6dsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8twg")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijqjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2357c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duftu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5re5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80bwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kfw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sydpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojq00")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50p5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpr8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnh0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_purxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8pdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1n18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku70u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfmjp")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f41xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeao8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciwok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eu1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqauo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f1j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hfpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dml0x")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5p2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv8db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqai2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq4pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxljp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1jrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4mq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvqad")
}],
"loop": true,
"name": &"idle_up_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jidv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8puq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pnis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8suy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3m6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2wld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2bbt")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gydf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt2pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3imom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b0yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g7qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n64jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjerx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q71nn")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mngy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyf3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3utcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5kct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1miyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0murx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldda3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gsdy")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io5bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd0qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxt5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2usyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scjgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jnc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l06y")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lumm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwrva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py75u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r564e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vsji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v0l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej0xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_catmm")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x83ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5yoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwjna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olw5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oodbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwwi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy48t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eqxd")
}],
"loop": true,
"name": &"walk_up_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovqhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mejp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23cl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl003")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qofxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nphy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt0w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avcq7")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_px040"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=425293825]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_524rm")
SPEED = 150.0
invulnerability_duration = 0.5
hit_duration = 0.2
aim_assist_mask = 2
dash_data = SubResource("Resource_8ydkj")
weapon_slots = Array[ExtResource("4_yj68g")]([SubResource("Resource_ioxgp"), SubResource("Resource_3j4b4")])
fire_buffer_window = 0.4
anim_data = ExtResource("2_npwbq")
weapons = Array[ExtResource("3_uf5tr")]([ExtResource("9_kvlxm")])
max_health = 3.0
hurt_sound = ExtResource("6_je7p5")
death_sound = ExtResource("7_fm80t")
hit_stop_duration = 0.2
hit_impact_fx = ExtResource("10_myrg7")

[node name="MuzzleBehind" type="Marker2D" parent="." unique_id=983779752]

[node name="DashParticle" type="GPUParticles2D" parent="." unique_id=1958362110]
material = SubResource("ShaderMaterial_ioxgp")
position = Vector2(0, -13)
emitting = false
amount = 24
texture = ExtResource("14_8ydkj")
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_cnsyf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=247853243]
y_sort_enabled = true
position = Vector2(0, -13)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_o8nba")
animation = &"dash_up"

[node name="WallCollision" type="CollisionShape2D" parent="." unique_id=879554385]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_px040")

[node name="Muzzle" type="Marker2D" parent="." unique_id=2131727827]
position = Vector2(-2.5, -12)
gizmo_extents = 22.8

[node name="Camera2D" type="Camera2D" parent="." unique_id=954518763]
script = ExtResource("14_ugbui")
zoom_amount = 1.05
