[gd_scene format=3 uid="uid://2a6shr2pkidq"]

[ext_resource type="Script" uid="uid://c7jf0yhqu3uyw" path="res://scripts/enemy/types/enemy_slime.gd" id="1_jt03m"]
[ext_resource type="Texture2D" uid="uid://blr4708nnvgpq" path="res://assets/Characters/Slime1/Death/Slime1_Death_body.png" id="2_4ra3w"]
[ext_resource type="AudioStream" uid="uid://cnuufge2tgvq2" path="res://assets/Sounds/slime_death.mp3" id="2_5uy6h"]
[ext_resource type="Resource" uid="uid://bxcm5qlojcoen" path="res://resources/impacts/flesh_impact.tres" id="2_lu5c6"]
[ext_resource type="Texture2D" uid="uid://cothicckobe84" path="res://assets/Characters/Slime1/Idle/Slime1_Idle_body.png" id="2_md0e3"]
[ext_resource type="Resource" uid="uid://c67jfgsdt3e4t" path="res://resources/anim_data/slime_anim_data.tres" id="3_jt03m"]
[ext_resource type="Texture2D" uid="uid://by4dmhy8x1wkn" path="res://assets/Characters/Slime1/Hurt/Slime1_Hurt_body.png" id="6_n7575"]
[ext_resource type="Texture2D" uid="uid://cqltkldvlx4we" path="res://assets/Characters/Slime1/Run/Slime1_Run_body.png" id="6_nb6gf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3vcr"]
atlas = ExtResource("2_4ra3w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaulx"]
atlas = ExtResource("2_4ra3w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f82d"]
atlas = ExtResource("2_4ra3w")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lioqc"]
atlas = ExtResource("2_4ra3w")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lg75"]
atlas = ExtResource("2_4ra3w")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsnsy"]
atlas = ExtResource("2_4ra3w")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsr5"]
atlas = ExtResource("2_4ra3w")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekh6n"]
atlas = ExtResource("2_4ra3w")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sbpf"]
atlas = ExtResource("2_4ra3w")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78kod"]
atlas = ExtResource("2_4ra3w")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6y8w"]
atlas = ExtResource("6_n7575")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2gxb"]
atlas = ExtResource("6_n7575")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xxyr"]
atlas = ExtResource("6_n7575")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiois"]
atlas = ExtResource("6_n7575")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ejd"]
atlas = ExtResource("6_n7575")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5dn"]
atlas = ExtResource("6_n7575")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ma66"]
atlas = ExtResource("6_n7575")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emj2s"]
atlas = ExtResource("6_n7575")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgkoq"]
atlas = ExtResource("6_n7575")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tee16"]
atlas = ExtResource("6_n7575")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4v2h"]
atlas = ExtResource("6_n7575")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lirnq"]
atlas = ExtResource("6_n7575")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ly7j"]
atlas = ExtResource("6_n7575")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33cra"]
atlas = ExtResource("6_n7575")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsvp5"]
atlas = ExtResource("6_n7575")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv2ah"]
atlas = ExtResource("6_n7575")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crryk"]
atlas = ExtResource("6_n7575")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whns1"]
atlas = ExtResource("6_n7575")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nai4k"]
atlas = ExtResource("6_n7575")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uequj"]
atlas = ExtResource("6_n7575")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("2_md0e3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("2_md0e3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("2_md0e3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("2_md0e3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("2_md0e3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("2_md0e3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("2_md0e3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("2_md0e3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("2_md0e3")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("2_md0e3")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("2_md0e3")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("2_md0e3")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wcc"]
atlas = ExtResource("2_md0e3")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ycm"]
atlas = ExtResource("2_md0e3")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcg2"]
atlas = ExtResource("2_md0e3")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ile5s"]
atlas = ExtResource("2_md0e3")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4g4"]
atlas = ExtResource("2_md0e3")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pwtc"]
atlas = ExtResource("2_md0e3")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rogs8"]
atlas = ExtResource("2_md0e3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrm80"]
atlas = ExtResource("2_md0e3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awcb"]
atlas = ExtResource("2_md0e3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjec0"]
atlas = ExtResource("2_md0e3")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4rgx"]
atlas = ExtResource("2_md0e3")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mchx"]
atlas = ExtResource("2_md0e3")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt03m"]
atlas = ExtResource("6_nb6gf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7575"]
atlas = ExtResource("6_nb6gf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qch6t"]
atlas = ExtResource("6_nb6gf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5th1"]
atlas = ExtResource("6_nb6gf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tihwb"]
atlas = ExtResource("6_nb6gf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7w77"]
atlas = ExtResource("6_nb6gf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4gvh"]
atlas = ExtResource("6_nb6gf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twn6s"]
atlas = ExtResource("6_nb6gf")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb86v"]
atlas = ExtResource("6_nb6gf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe3k2"]
atlas = ExtResource("6_nb6gf")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kugq1"]
atlas = ExtResource("6_nb6gf")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3klb"]
atlas = ExtResource("6_nb6gf")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smbsv"]
atlas = ExtResource("6_nb6gf")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_maese"]
atlas = ExtResource("6_nb6gf")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f0mh"]
atlas = ExtResource("6_nb6gf")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc4hx"]
atlas = ExtResource("6_nb6gf")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhg24"]
atlas = ExtResource("6_nb6gf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xteqa"]
atlas = ExtResource("6_nb6gf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrpkq"]
atlas = ExtResource("6_nb6gf")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rme1b"]
atlas = ExtResource("6_nb6gf")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72k7o"]
atlas = ExtResource("6_nb6gf")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jbd4"]
atlas = ExtResource("6_nb6gf")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ob2q"]
atlas = ExtResource("6_nb6gf")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcnli"]
atlas = ExtResource("6_nb6gf")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3vcr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3vcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f82d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lioqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lg75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekh6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sbpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78kod")
}],
"loop": false,
"name": &"death_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3vcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f82d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lioqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lg75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekh6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sbpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78kod")
}],
"loop": false,
"name": &"death_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3vcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f82d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lioqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lg75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekh6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sbpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78kod")
}],
"loop": false,
"name": &"death_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3vcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f82d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lioqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lg75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekh6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sbpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78kod")
}],
"loop": false,
"name": &"death_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6y8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2gxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xxyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiois")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ejd")
}],
"loop": false,
"name": &"hit_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ma66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emj2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgkoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tee16")
}],
"loop": false,
"name": &"hit_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4v2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lirnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ly7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33cra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsvp5")
}],
"loop": false,
"name": &"hit_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv2ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crryk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whns1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nai4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uequj")
}],
"loop": false,
"name": &"hit_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cyh")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwtc")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rogs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrm80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4rgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mchx")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt03m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7575")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qch6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5th1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tihwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7w77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4gvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twn6s")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb86v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe3k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kugq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3klb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smbsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maese")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f0mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc4hx")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhg24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xteqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrpkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rme1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72k7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jbd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ob2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcnli")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]

[node name="Enemy" type="CharacterBody2D" unique_id=1949769439]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_jt03m")
contact_damage = 1.0
impact_fx_data = ExtResource("2_lu5c6")
move_speed = 30.0
anim_data = ExtResource("3_jt03m")
death_sound = ExtResource("2_5uy6h")
hit_stop_duration = 0.0
hit_impact_fx = ExtResource("2_lu5c6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=223704639]
y_sort_enabled = true
position = Vector2(0, -4.999998)
sprite_frames = SubResource("SpriteFrames_t3vcr")
animation = &"hit_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=479034634]
y_sort_enabled = true
position = Vector2(0, -3.999998)
shape = SubResource("CircleShape2D_md0e3")

[node name="Marker2D" type="Marker2D" parent="." unique_id=2079257842]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=593635566]
path_desired_distance = 1.0
target_desired_distance = 1.0
