[gd_scene format=3 uid="uid://bps1yhxgkp7on"]

[ext_resource type="Script" uid="uid://dmge2s1mgvp0y" path="res://scripts/weapons/bullet.gd" id="1_mkf8s"]
[ext_resource type="Texture2D" uid="uid://iilfci7nliqt" path="res://assets/Art/weapons/bullet.png" id="4_oklhc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkf8s"]
radius = 6.3245554

[node name="Bullet" type="Area2D" unique_id=815070411]
script = ExtResource("1_mkf8s")
speed = 800.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1113279675]
y_sort_enabled = true
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=716549948]
texture = ExtResource("4_oklhc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=903743210]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_mkf8s")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
